<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ym-7f-Xz2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todobox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-BJ-CoM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TFL-49-GcA" detailTextLabel="cgr-hb-8jA" style="IBUITableViewCellStyleSubtitle" id="wd1-nC-dKU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd1-nC-dKU" id="Mez-YE-yh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFL-49-GcA">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgr-hb-8jA">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RA6-hG-vpQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8UO-bd-Oif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEq-BJ-CoM" secondAttribute="trailing" id="2Mf-WL-Yvm"/>
                            <constraint firstItem="sEq-BJ-CoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eFx-lZ-CwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEq-BJ-CoM" secondAttribute="bottom" id="tLf-FD-P5D"/>
                            <constraint firstItem="sEq-BJ-CoM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zYy-De-EUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todobox" id="DmU-tO-yWu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="s2Y-pc-TLA">
                            <connections>
                                <action selector="editButtonDidTap" destination="BYZ-38-t0r" id="Bxa-Zh-k6r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8I-PD-srE">
                            <connections>
                                <segue destination="COw-Gh-Rs5" kind="showDetail" id="qIa-h2-xqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="s2Y-pc-TLA" id="3ZV-ko-LiZ"/>
                        <outlet property="tableView" destination="sEq-BJ-CoM" id="SHd-cn-fQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rx6-Db-Bqe">
            <objects>
                <navigationController id="COw-Gh-Rs5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXN-dV-SLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3M-uH-1WC" kind="relationship" relationship="rootViewController" id="LGB-7a-Wdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA0-td-sY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1181"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="ine-R1-ZEv">
            <objects>
                <viewController id="W3M-uH-1WC" customClass="TaskEditorViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYg-5e-FvE"/>
                        <viewControllerLayoutGuide type="bottom" id="GIb-Do-C0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS4-EQ-Wcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일이 무엇인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-sJ-Dp5">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-Nn-gBq">
                                <rect key="frame" x="20" y="124" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JL4-hJ-Llp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLO-sJ-Dp5" firstAttribute="top" secondItem="WYg-5e-FvE" secondAttribute="bottom" constant="20" id="3kB-rl-TXf"/>
                            <constraint firstAttribute="trailing" secondItem="xnD-Nn-gBq" secondAttribute="trailing" constant="20" id="NJv-rr-1AN"/>
                            <constraint firstItem="kLO-sJ-Dp5" firstAttribute="trailing" secondItem="CS4-EQ-Wcn" secondAttribute="trailing" constant="-20" id="P3Q-oU-3Dw"/>
                            <constraint firstItem="xnD-Nn-gBq" firstAttribute="leading" secondItem="CS4-EQ-Wcn" secondAttribute="leading" constant="20" id="U7t-pl-4ec"/>
                            <constraint firstItem="kLO-sJ-Dp5" firstAttribute="leading" secondItem="CS4-EQ-Wcn" secondAttribute="leading" constant="20" id="jKd-Zd-QNK"/>
                            <constraint firstItem="xnD-Nn-gBq" firstAttribute="top" secondItem="kLO-sJ-Dp5" secondAttribute="bottom" constant="10" id="mLX-Yx-VBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="gMM-cQ-J6s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HO2-xK-Lw4">
                            <connections>
                                <action selector="cancelButtonDidTap" destination="W3M-uH-1WC" id="MrF-Qt-9DW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K3L-6S-QVK">
                            <connections>
                                <action selector="doneButtonDidTap" destination="W3M-uH-1WC" id="NUW-6C-u4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleInput" destination="kLO-sJ-Dp5" id="Spj-D5-CYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWB-st-EEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX3-M4-eF0">
            <objects>
                <navigationController id="2ym-7f-Xz2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBf-zV-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fq0-TQ-ZdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-Md-8IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="431"/>
        </scene>
    </scenes>
</document>
